PORT=3000
REACT_APP_SERVER_URL='http://localhost:5000'
REACT_APP_TOKEN_NAME='Token'
REACT_APP_REFRESH_TOKEN_NAME='Refresh_Token'

GOOGLE_CLIENT_ID='575346049128-g436js10llmus2r13ksl5akanhkjvl18.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRECT='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'